upstream blog_servers {
        server hh-blog:80;
        server ig-blog:80;
	server js-blog:80;
	server jh-blog:80;
}

server {
        listen 80;

    location / {
        proxy_pass http://blog_servers;
    }
}
